{
  "expo": {
    "name": "파킨온",
    "slug": "parkinon",
    "scheme": "parkinon",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ourmine.parkinon"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.ourmine.parkinon",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "parkinon"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#4CAF50",
          "sounds": [],
          "androidMode": "default"
        }
      ],
      "expo-camera",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "사진 및 영상을 선택하기 위해 갤러리 접근이 필요해요.",
          "cameraPermission": "처방전 촬영 및 영상 기록을 위해 카메라 접근이 필요해요."
        }
      ],
      "expo-video",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "a46e187c314536d5fd4ef610710479ab",
          "kotlinVersion": "2.1.20"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3ab78295-11fe-4002-8175-e1c42ff6583d",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "extra": {
      "eas": {
        "projectId": "3ab78295-11fe-4002-8175-e1c42ff6583d"
      }
    },
    "owner": "dailyhotcoolmeme"
  }
}
